Total Score Is The Last One 
10 ----------------------Total Score Is The Last One 
30 ----------------------Total Score Is The Last One 
40 ----------------------Total Score Is The Last One 
50 ----------------------Total Score Is The Last One 
60 ----------------------Total Score Is The Last One 
70 ----------------------Total Score Is The Last One 
80 ----------------------Total Score Is The Last One 
90 ----------------------Total Score Is The Last One 
100 ----------------------Total Score Is The Last One 
110 ----------------------Total Score Is The Last One 
120 ----------------------Total Score Is The Last One 
130 ----------------------